{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "icon-small.png",
      "default_popup": "popup.html",
      "default_title": "__MSG_default_title____MSG_default_title_desc__"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "js/jQuery.js", "js/content.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "content_security_policy": "script-src 'self' https://www.google-analytics.com https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",
   "default_locale": "en",
   "description": "__MSG_description__",
   // "homepage_url": "",
   "icons": {
      "128": "icon.png",
      "48": "icon-small.png"
   },
   // "key": "",
   "manifest_version": 2,
   "name": "__MSG_default_title__",
   "offline_enabled": true,
   "options_page": "options.html",
   "permissions": [ "downloads", "webRequest", "webRequestBlocking", "tabs", "\u003Call_urls>", "storage" ],
   "sandbox": {
      "pages": [ "sandbox.html" ]
   },
   // "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.1"
}
